#ドキュメンテーション文字列

def 関数名(引数),…):
    """概要説明.

    詳細説明

    """
    関数の処理
    return 戻り値

#例3
#インタプリタ
>>>def road_race(dist, time):
...    """コース距離と目標タイムから、必要なペースを計算して返します。
...
...    引数
...    dist --- コース距離
...    time --- 目標タイム
...    """
...    pace = dist / time
...    return pace
...
>>>
例4_再起呼び出し関数sum

def sum(n):
    if n > 0:
        return n + sum(n-1)
    return 0

#動作の中身
sum(3)
↓
3 + sum(2)
↓
3 + 2 + sum(1)
↓
3 + 2 + 1 + sum(0)
↓
3 + 2 + 1 + 0
↓
6
#関数のデフォルト値
def 関数名(引数 = 値,…)


#ラムダ式
#ラムダ式が役立つのは次のmap関数のように「関数を引数とする関数」を使う時です。

#map(関数, 配列オブジェクト)
list(map(lambda x: x*x*x, [1, 2, 3, 4, 5]))